[default]
	#Welcome Screen
	SCREEN_07 = welcome
	WELCOME_TITLE		= "Welcome to BoxenLinux"
	WELCOME_WIDTH		= 600
	WELCOME_HEIGHT		= 600
	WELCOME_URL		= "https://jphein.com/boxen"

#Windows 10 Session based Presentation FreeRDP Nightly Build-----------------------------------------------------------------------------------------------------	
#	
	RDP_SERVER		= "SERVER"
	RDP_OPTIONS		= "/u:USER /p:PASSWORD /sound /microphone /rfx /multitransport /network:auto /gfx:AVC444 /f /multimon /cert-ignore"	
#	SCREEN_07 = xfreerdp-nightly
#
#Presentation -----------------------------------------------------------------------------------------------------	
	
	#RDP Stable
	#RDP_SERVER		= "/v:SERVER"
	#RDP_OPTIONS		= "/u:USER /p:PASSWORD /sound /microphone /rfx /multitransport /network:auto /gfx:AVC444 /f /multimon /cert-ignore /drives"	
	#SCREEN_07 = xfreerdp
	
	#VNC Unix Remote Desktop
	VNC_SERVER = 192.168.67.2
	VNC_OPTIONS = "-fullscreen -autopass"
	VNC_PASSWORD = "password"
	
	#Spice KVM Remote Desktop to Virtual Machine
	SPICE_SERVER = "192.168.67.1:5901"
	SPICE_OPTIONS = "--kiosk-quit=on-disconnect  --kiosk"

	#Menu Colors
	NEWT_COLORS="window=,red border=white,red textbox=white,red button=black,white"
	
	#Menu
	MENU_ITEM_01="Ubuntu Linux Local Desktop"
	MENU_COMMAND_01="ldm"
	MENU_ITEM_02="Windows 10 Cloud Desktop"
	MENU_COMMAND_02="rdpgui"
	MENU_ITEM_03="VM Spice Local Desktop"
	MENU_COMMAND_03="vdi"
	MENU_ITEM_04="Androidx86 Local Desktop"
	MENU_COMMAND_04="vncviewer"
	MENU_ITEM_05="Firefox"
	MENU_COMMAND_05="kiosk"
	MENU_ITEM_06="SSH Shell"
	MENU_COMMAND_06="ssh"	
	MENU_ITEM_07="Xterminal"
	MENU_COMMAND_07="xterm -fullscreen"
	MENU_ITEM_08="Local Root Shell"
	MENU_COMMAND_08="shell"
	MENU_TITLE="Please choose a desktop <3"

	SCREEN_01 = shell
	SCREEN_02 = menu
	SCREEN_03 = xterm
#	SCREEN_04 = shell
#	SCREEN_05 = xfreerdp
#	SCREEN_06 = vncviewer
#	SCREEN_08 = ldm
#	SCREEN_09 = xfreerdp
#	SCREEN_10 = telnet
#	SCREEN_11 = ssh
#	SCREEN_12 = xdmcp
	
	LTSP_FATCLIENT		= True
	LOCALDEV		= True
	SCANNER			= True
	USE_LOCAL_SWAP		= True
	NBD_SWAP		= True
#	TIMESERVER		= 192.168.1.1
#	SHUTDOWN_TIME		= 20:45:00
#	LDM_LIMIT_ONE_SESSION	= True
	LDM_DIRECTX		= TRUE	
	LDM_THEME		= ubuntu
	SOUND			= True	
#	SOUND_DAEMON		= pulse
#	LDM_SESSION		="gnome-session --session=mate"
#	X_COLOR_DEPTH		= 16

#	FAT_RAM_THRESHOLD	= 1000
#	REMOTE_APPS		= True
#	LOCAL_APPS		= True
#	LOCAL_APPS_MENU		= True
#	LOCAL_APPS_EXTRAMOUNTS	= /home/
#	LOCAL_APPS_EXTRAMOUNTS	= /home/$USER/Downloads
#	SSH_FOLLOW_SYMLINKS	= True
#	VOLUME			= 30
#	LDM_SESSION		="gnome-session --session=xubuntu-desktop"
#	LDM_SESSION		="gnome-session --session=gnome-fallback"
#	LDM_SESSION		="gnome-session --session=classic-gnome"
#	X_VIRTUAL		= "2048 2048"
#	XRANDR_OUTPUT_01	= VGA
#	XRANDR_OUTPUT_02	= LVDS
#	XRANDR_MODE_01		= 1024x768
#	XRANDR_MODE_02		= 1024x600



#[xfreerdp]
#	LIKE=default

#[08:00:27:7B:62:CC]
#	LIKE=xfreerdp

#Linux Desktop
#[00:00:00:00]
#like default
#SCREEN_07 = ldm

#Windows Desktop
#[00:00:00:00]
#like default
#SCREEN_07 = xfreerdp

#Kiosk
#[00:00:00:00]
#like default
#SCREEN_07 = kiosk
