#
# Default LTSP dhcpd.conf config file.
#

authoritative;

#MAc address for a computer I want to install Ubuntu on
#[00:00:00:00]
#filename "/ubuntu/pxelinux.0";

#LTSP i386 client
#[00:00:00:00]
#	option root-path "/opt/ltsp/i386";
#	filename "/ltsp/i386/pxelinux.0";

#LTSP AMD64 client
#[00:00:00:00]
#	option root-path "/opt/ltsp/amd64";
#	filename "/ltsp/amd64/pxelinux.0";


subnet 192.168.122.0 netmask 255.255.255.0 {
    range 192.168.122.30 192.168.122.250;
    option domain-name "jphein.net";
    option domain-name-servers 8.8.8.8,8.8.4.4;
    option broadcast-address 192.168.122.255;
    option routers 192.168.122.1;
    next-server 192.168.122.1;
#    get-lease-hostnames true;
    option subnet-mask 255.255.255.0;
    option root-path "/opt/ltsp/vdi";
    if substring( option vendor-class-identifier, 0, 9 ) = "PXEClient" {
        filename "/ltsp/vdi/pxelinux.0";
    } else {
        filename "/ltsp/vdi/nbi.img";
    }
#    if substring( option vendor-class-identifier, 0, 9 ) = "PXEClient" {
 #       filename "/ltsp/i386/pxelinux.0";
  #  } else {
   #     filename "/ltsp/i386/nbi.img";
    #}
}

subnet 192.168.11.0 netmask 255.255.255.0 {
    range 192.168.11.30 192.168.11.250;
    option domain-name "jphein.net";
    option domain-name-servers 8.8.8.8,8.8.4.4;
    option broadcast-address 192.168.11.255;
    option routers 192.168.11.1;
    next-server 192.168.11.1;
    option subnet-mask 255.255.255.0;
    option root-path "/opt/ltsp/vdi";
    filename "/ltsp/vdi/pxelinux.0";
}
