# ltsp-build-client.conf - many other options available 
# The chroot architecture.
#ARCH=i386
ARCH=amd64

#Distribution release of Ubuntu
DIST=bionic

#The Microsoft azure download mirror
MIRROR=http://azure.archive.ubuntu.com/ubuntu/

#XfreeRDP Nightlies and Greek Schools LTSP PPA
APT_KEYS="/etc/ltsp/ADD6BF6D97CE5D8D.asc"
APT_KEYS="/etc/apt/trusted.gpg.d/ts_sch_gr_ubuntu_ppa.gpg"
EXTRA_MIRROR="http://pub.freerdp.com/repositories/deb/$DIST/ freerdp-nightly main"
EXTRA_MIRROR="http://ppa.launchpad.net/ts.sch.gr/ppa/ubuntu bionic main"

# ubuntu-desktop and edubuntu-desktop are tested.
# If you test with [k|x]ubuntu-desktop, edit this page and mention if it worked OK.
# kubuntu lucid (10.10) working okay.
# FAT_CLIENT_DESKTOPS="mate-desktop-enviroment" #Fat client Desktop

# Space separated list of programs to install.
# The java plugin installation contained in ubuntu-restricted-extras
# needs some special care, so let's use it as an example.
LATE_PACKAGES="
	xterm
	nano
	freerdp-nightly
	epoptes-client
"
#	xtightvncviewer
#	software-properties-common
#	ldm-ubuntu-theme
#	xdotool x11-utils xwit 
#        python python-requests virt-viewer python-qt4 python-webkit python-urllib3 python-gtk2
#	wm2 wmctrl zenity
#"

# This uses the server apt cache to speed up downloading.
# This locks the servers dpkg, so you can't use apt on
# the server while building the chroot.
MOUNT_PACKAGE_DIR="/var/cache/apt/archives/"

#Figure out how to run post install scripts. I read about it in the original howto
#epoptes-client -c

PROMPT_ROOTPASS=yes
