# ltsp-build-client.conf - many other options available 
# The chroot architecture.
#ARCH=i386
ARCH=amd64

#Distribution release of Ubuntu
DIST=xenial

#The download mirror
MIRROR=http://mirror.math.ucdavis.edu/ubuntu/

# ubuntu-desktop and edubuntu-desktop are tested.
# If you test with [k|x]ubuntu-desktop, edit this page and mention if it worked OK.
# kubuntu lucid (10.10) working okay.
FAT_CLIENT_DESKTOPS="ubuntu-desktop" #Fat client Desktop

# Space separated list of programs to install.
# The java plugin installation contained in ubuntu-restricted-extras
# needs some special care, so let's use it as an example.
LATE_PACKAGES="
	epoptes-client
	xterm
	nano
	freerdp-x11
	xtightvncviewer
	software-properties-common
	ldm-ubuntu-theme
	virt-viewer
        xdotool x11-utils xwit python python-requests virt pulseaudio xinit
"

# This uses the server apt cache to speed up downloading.
# This locks the servers dpkg, so you can't use apt on
# the server while building the chroot.
